virtual-diman@virtualdiman-VirtualBox:~$ mysqldump example > dump.sql

mysql> create database sample;
Query OK, 1 row affected (0,54 sec)

virtual-diman@virtualdiman-VirtualBox:~$ mysql sample < ~/dump.sql 

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
+--------------------+
7 rows in set (0,01 sec)

mysql> use sample

mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,00 sec)

mysql> describe users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

